/// <autosync enabled="true" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="bootstrap.js" />
/// <reference path="respond.js" />
/// <reference path="app/workwithgoogleapi.js" />
/// <reference path="app/main.js" />
/// <reference path="app/methods.js" />
/// <reference path="app/renderhtml.js" />
